<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
<nav class="container-fluid navbar-expand-xl topnav" id="main" role="main">
    <div class="row offset-md-1">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <!-- Left -->
            <ul class="navbar-nav menu mr-auto">
                <li class="nav-item"><a class="nav-link" href="#">Trang chủ</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" href="#s2">Thi thử Online</a>
                    <ul class="submenu">
                        <li class="nav-item"><a class="nav-link" href="#">Submenu b</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Submenu c</a></li>
                        <li><a href="#">Submenu d</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Giải toán dạo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tài liệu Toán</a>
                    <ul class="submenu">
                        <li class="nav-item"><a class="nav-link" href="#">Submenu a</a></li>
                        <li class="nav-item"><a class="nav-item" href="#">Submenu b</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
            </ul>
            <!--Right-->
            <form class="ml-auto d-none d-xl-block mx-md-3">
                <input type="search" placeholder="Search">
            </form>
        </div> <!--collapse -->
    </div> <!--End row-->

</nav><!--END HEADER-->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>
